<mxfile host="Electron">
  <diagram name="페이지-1" id="BQgcumJEO6TQRQtQFe5G">
    <mxGraphModel dx="2241" dy="2019" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="API&lt;br&gt;게이트웨이" vertex="1">
          <mxGeometry height="80" width="80" x="-650" y="-1030" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="API&lt;br&gt;게이트웨이" vertex="1">
          <mxGeometry height="80" width="80" x="-650" y="-760" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="API&lt;br&gt;게이트웨이" vertex="1">
          <mxGeometry height="80" width="80" x="-650" y="-480" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LB" vertex="1">
          <mxGeometry height="60" width="60" x="-800" y="-750" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-11" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="80" x="-530" y="-330" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-7" parent="1RR0jnuvLh_5yfPaf-OJ-11" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20;rotation=-180;" value="" vertex="1">
          <mxGeometry height="70" width="80" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-9" parent="1RR0jnuvLh_5yfPaf-OJ-11" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="토큰버킷" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-20" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="260" width="150" x="-129" y="-850" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-18" connectable="0" parent="1RR0jnuvLh_5yfPaf-OJ-20" style="group" value="" vertex="1">
          <mxGeometry height="230" width="150" y="30" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-13" parent="1RR0jnuvLh_5yfPaf-OJ-18" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="230" width="230" x="-80" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-14" parent="1RR0jnuvLh_5yfPaf-OJ-18" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-15" parent="1RR0jnuvLh_5yfPaf-OJ-18" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="10" y="160" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-16" parent="1RR0jnuvLh_5yfPaf-OJ-18" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="80" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-17" parent="1RR0jnuvLh_5yfPaf-OJ-18" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="80" y="160" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-12" parent="1RR0jnuvLh_5yfPaf-OJ-18" style="rounded=0;whiteSpace=wrap;html=1;" value="LB" vertex="1">
          <mxGeometry height="60" width="60" x="-70" y="72.5" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-19" parent="1RR0jnuvLh_5yfPaf-OJ-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="도메인" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-24" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="260" width="150" x="-130" y="-1130" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-25" connectable="0" parent="1RR0jnuvLh_5yfPaf-OJ-24" style="group" value="" vertex="1">
          <mxGeometry height="230" width="150" y="30" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-26" parent="1RR0jnuvLh_5yfPaf-OJ-25" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="230" width="230" x="-80" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-27" parent="1RR0jnuvLh_5yfPaf-OJ-25" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-28" parent="1RR0jnuvLh_5yfPaf-OJ-25" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="10" y="160" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-29" parent="1RR0jnuvLh_5yfPaf-OJ-25" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="80" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-30" parent="1RR0jnuvLh_5yfPaf-OJ-25" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="80" y="160" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-31" parent="1RR0jnuvLh_5yfPaf-OJ-25" style="rounded=0;whiteSpace=wrap;html=1;" value="LB" vertex="1">
          <mxGeometry height="60" width="60" x="-70" y="72.5" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-32" parent="1RR0jnuvLh_5yfPaf-OJ-24" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="도메인" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-34" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="260" width="150" x="-130" y="-570" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-35" connectable="0" parent="1RR0jnuvLh_5yfPaf-OJ-34" style="group" value="" vertex="1">
          <mxGeometry height="230" width="150" y="30" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-36" parent="1RR0jnuvLh_5yfPaf-OJ-35" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="230" width="230" x="-80" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-37" parent="1RR0jnuvLh_5yfPaf-OJ-35" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-38" parent="1RR0jnuvLh_5yfPaf-OJ-35" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="10" y="160" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-39" parent="1RR0jnuvLh_5yfPaf-OJ-35" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="80" y="20" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-40" parent="1RR0jnuvLh_5yfPaf-OJ-35" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="서버" vertex="1">
          <mxGeometry height="45" width="60" x="80" y="160" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-41" parent="1RR0jnuvLh_5yfPaf-OJ-35" style="rounded=0;whiteSpace=wrap;html=1;" value="LB" vertex="1">
          <mxGeometry height="60" width="60" x="-70" y="72.5" as="geometry" />
        </mxCell>
        <mxCell id="1RR0jnuvLh_5yfPaf-OJ-42" parent="1RR0jnuvLh_5yfPaf-OJ-34" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="도메인" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
